# spring-dubbo

./: README.md  pom.xml
spring-dubbo-consumer/: pom.xml
spring-dubbo-consumer/src/main/java/org/example/controller/: SchoolController.java
spring-dubbo-consumer/src/main/java/org/example/service/impl/: SchoolService.java
spring-dubbo-consumer/src/main/resources/: dubbo-consumer.xml
spring-dubbo-consumer/src/main/webapp/: index.jsp
spring-dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
spring-dubbo-interface/: pom.xml
spring-dubbo-interface/src/main/java/org/example/module/: StudentBean.java  TeacherBean.java
spring-dubbo-interface/src/main/java/org/example/service/: StudentService.java  TeacherService.java
spring-dubbo-provider-private/: pom.xml
spring-dubbo-provider-private/src/main/java/org/example/service/: StudentServiceImpl.java
spring-dubbo-provider-public/: pom.xml
spring-dubbo-provider-public/src/main/java/org/example/service/: TeacherServiceImpl.java
